spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.port=6379
spring.redis.host=localhost
server.port=24000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual

logging.level.root=info
#logging.level.org.springframework=debug
#logging.level.org.springframework.amqp=debug



